In [1]:
x=[1,2,3]
y=x[1]
y

2

In [2]:
key="ln"
x=[{"fn":"david","ln":"Chao"}]
y=x[0][key]
y

'Chao'

In [3]:
x={"fn":"david","ln":"Chao"}
y=x["ln"]
y

'Chao'

In [4]:
import pandas as pd

In [5]:
# locate source csv
schools_complete_csv = "Resources/schools_complete.csv"
students_complete_csv = "Resources/students_complete.csv"

In [6]:
# import csv as data frames
schools_complete_df = pd.read_csv(schools_complete_csv)
students_complete_df = pd.read_csv(students_complete_csv)

In [7]:
# see the df
schools_complete_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [8]:
#see the df
students_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [9]:
#merge the two df into one master column based on school name 
schooldatacomplete_df = pd.merge(schools_complete_df, students_complete_df, how="left", on=["school_name", "school_name"])
schooldatacomplete_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [10]:
# District Summary
totalschoolcount = len(schooldatacomplete_df["school_name"].unique())
totalstudentcount=schooldatacomplete_df["Student ID"].count()
totalbudgetcount=schools_complete_df["budget"].sum()
avgmath=schooldatacomplete_df["math_score"].mean()
avgreading=schooldatacomplete_df["reading_score"].mean()



print ("Total Schools_$",totalschoolcount)
print ("Total Students_$",totalstudentcount)
print ("Total Budget_$",totalbudgetcount)
print ("Average Math Score",avgmath)
print ("Average Reading Score",avgreading)

Total Schools_$ 15
Total Students_$ 39170
Total Budget_$ 24649428
Average Math Score 78.98537145774827
Average Reading Score 81.87784018381414

In [30]:
# Percent passing reading, passing is 70%
passread=schooldatacomplete_df[(schooldatacomplete_df["reading_score"]>70)]
passread

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [32]:
passread_count=passread["student_name"].count()
passreadpercent= passread_count/totalstudentcount *100
print(round(passreadpercent,2))

82.97

In [20]:
# Percent passing math, reading, and jointly, passing is 70% or greater
passmath=schooldatacomplete_df[(schooldatacomplete_df["math_score"]>70)]
passmath

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
...,...,...,...,...,...,...,...,...,...,...,...
39164,14,Thomas High School,Charter,1635,1043130,39164,Joseph Anthony,M,9th,97,76
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [26]:
passmath_count=passmath["student_name"].count()
passmathpercent= passmath_count/totalstudentcount *100
print(round(passmathpercent,2))

72.39

In [37]:

passingbothcount=schooldatacomplete_df[(schooldatacomplete_df['math_score']>70) & schooldatacomplete_df(schooldatacomplete_df['reading_score']>70)].count()
print(passingbothcount)

TypeError: 'DataFrame' object is not callable

In [14]:
# Percent passing math, reading, and jointly, passing is 70% or greater
passmath=schooldatacomplete_df.loc[(schooldatacomplete_df["math_score"]> 70),:].count()
passreading=schooldatacomplete_df.loc[(schooldatacomplete_df["reading_score"]>70),:].count()
# passing= schooldatacomplete_df.loc[(schooldatacomplete_df["math_score"]> 70) & schooldatacomplete_df.loc[(schooldatacomplete_df["reading_score"]>70),:].count()

School ID        28356
school_name      28356
type             28356
size             28356
budget           28356
Student ID       28356
student_name     28356
gender           28356
grade            28356
reading_score    28356
math_score       28356
dtype: int64
School ID        32500
school_name      32500
type             32500
size             32500
budget           32500
Student ID       32500
student_name     32500
gender           32500
grade            32500
reading_score    32500
math_score       32500
dtype: int64

In [ ]:
# costperstudent=totalbudgetcount/totalstudentcount
# costperstudent

In [ ]:
# District Summary
# schooldatacomplete_df
distsum_df=pd.DataFrame([
    {"Total School":totalschoolcount,
    "Total Students":totalstudentcount,
    "Total Budget": totalbudgetcount,
    }])
distsum_df